\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability:econ-133}{{1}{3}{Probability}{chapter.1}{}}
\newlabel{probability::doc}{{1}{3}{Probability}{chapter.1}{}}
\newlabel{probability:probability}{{1}{3}{Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Variables}{3}{section.1.1}}
\newlabel{probability:random-variables}{{1.1}{3}{Random Variables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Mass Function}{3}{section.1.2}}
\newlabel{probability:probability-mass-function}{{1.2}{3}{Probability Mass Function}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability Density Function}{3}{section.1.3}}
\newlabel{probability:probability-density-function}{{1.3}{3}{Probability Density Function}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of Distributions}{3}{section.1.4}}
\newlabel{probability:properties-of-distributions}{{1.4}{3}{Properties of Distributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cumulative Distribution Function}{4}{section.1.5}}
\newlabel{probability:cumulative-distribution-function}{{1.5}{4}{Cumulative Distribution Function}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected Value}{4}{section.1.6}}
\newlabel{probability:expected-value}{{1.6}{4}{Expected Value}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Expected Value}{4}{section.1.7}}
\newlabel{probability:id1}{{1.7}{4}{Expected Value}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Properties of Expectation}{4}{section.1.8}}
\newlabel{probability:properties-of-expectation}{{1.8}{4}{Properties of Expectation}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Properties of Expectation - Proof}{5}{section.1.9}}
\newlabel{probability:properties-of-expectation-proof}{{1.9}{5}{Properties of Expectation - Proof}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Variance}{5}{section.1.10}}
\newlabel{probability:variance}{{1.10}{5}{Variance}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Variance}{5}{section.1.11}}
\newlabel{probability:id2}{{1.11}{5}{Variance}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Standard Deviation}{5}{section.1.12}}
\newlabel{probability:standard-deviation}{{1.12}{5}{Standard Deviation}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Covariance}{6}{section.1.13}}
\newlabel{probability:covariance}{{1.13}{6}{Covariance}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Covariance}{6}{section.1.14}}
\newlabel{probability:id3}{{1.14}{6}{Covariance}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Properties of Variance}{6}{section.1.15}}
\newlabel{probability:properties-of-variance}{{1.15}{6}{Properties of Variance}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Properties of Variance - Proof}{6}{section.1.16}}
\newlabel{probability:properties-of-variance-proof}{{1.16}{6}{Properties of Variance - Proof}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Properties of Covariance}{7}{section.1.17}}
\newlabel{probability:properties-of-covariance}{{1.17}{7}{Properties of Covariance}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Correlation}{7}{section.1.18}}
\newlabel{probability:correlation}{{1.18}{7}{Correlation}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Normal Distribution}{7}{section.1.19}}
\newlabel{probability:normal-distribution}{{1.19}{7}{Normal Distribution}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Normal Density}{7}{section.1.20}}
\newlabel{probability:normal-density}{{1.20}{7}{Normal Density}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Normal Distribution}{8}{section.1.21}}
\newlabel{probability:id4}{{1.21}{8}{Normal Distribution}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Standard Normal Distribution}{8}{section.1.22}}
\newlabel{probability:standard-normal-distribution}{{1.22}{8}{Standard Normal Distribution}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Standard Normal Distribution - Proof}{9}{section.1.23}}
\newlabel{probability:standard-normal-distribution-proof}{{1.23}{9}{Standard Normal Distribution - Proof}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Standard Normal Distribution - Proof}{9}{section.1.24}}
\newlabel{probability:id5}{{1.24}{9}{Standard Normal Distribution - Proof}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Sum of Normals}{9}{section.1.25}}
\newlabel{probability:sum-of-normals}{{1.25}{9}{Sum of Normals}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Sample Mean}{9}{section.1.26}}
\newlabel{probability:sample-mean}{{1.26}{9}{Sample Mean}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Sample Mean (Cont.)}{10}{section.1.27}}
\newlabel{probability:sample-mean-cont}{{1.27}{10}{Sample Mean (Cont.)}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Sample Variance}{10}{section.1.28}}
\newlabel{probability:sample-variance}{{1.28}{10}{Sample Variance}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Other Sample Moments}{10}{section.1.29}}
\newlabel{probability:other-sample-moments}{{1.29}{10}{Other Sample Moments}{section.1.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markets}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markets:markets}{{2}{11}{Markets}{chapter.2}{}}
\newlabel{markets::doc}{{2}{11}{Markets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Classes}{11}{section.2.1}}
\newlabel{assetClasses:asset-classes}{{2.1}{11}{Asset Classes}{section.2.1}{}}
\newlabel{assetClasses::doc}{{2.1}{11}{Asset Classes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}}
\newlabel{assetClasses:introduction}{{2.1.1}{11}{Introduction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Real vs. Financial Assets}{11}{subsection.2.1.2}}
\newlabel{assetClasses:real-vs-financial-assets}{{2.1.2}{11}{Real vs. Financial Assets}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equity Assets}{11}{subsection.2.1.3}}
\newlabel{assetClasses:equity-assets}{{2.1.3}{11}{Equity Assets}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Equity Example}{12}{subsection.2.1.4}}
\newlabel{assetClasses:equity-example}{{2.1.4}{12}{Equity Example}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Equity Prices}{12}{subsection.2.1.5}}
\newlabel{assetClasses:equity-prices}{{2.1.5}{12}{Equity Prices}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Present Value}{12}{subsection.2.1.6}}
\newlabel{assetClasses:id1}{{2.1.6}{12}{Present Value}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Present Value}{12}{subsection.2.1.7}}
\newlabel{assetClasses:id2}{{2.1.7}{12}{Present Value}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Fixed Income Assets}{12}{subsection.2.1.8}}
\newlabel{assetClasses:fixed-income-assets}{{2.1.8}{12}{Fixed Income Assets}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Fixed Income Assets}{13}{subsection.2.1.9}}
\newlabel{assetClasses:id3}{{2.1.9}{13}{Fixed Income Assets}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Fixed Income Prices}{13}{subsection.2.1.10}}
\newlabel{assetClasses:fixed-income-prices}{{2.1.10}{13}{Fixed Income Prices}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Derivatives}{13}{subsection.2.1.11}}
\newlabel{assetClasses:derivatives}{{2.1.11}{13}{Derivatives}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexes and Funds}{13}{section.2.2}}
\newlabel{indexes:indexes-and-funds}{{2.2}{13}{Indexes and Funds}{section.2.2}{}}
\newlabel{indexes::doc}{{2.2}{13}{Indexes and Funds}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indexes}{13}{subsection.2.2.1}}
\newlabel{indexes:indexes}{{2.2.1}{13}{Indexes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dow Jones}{13}{subsection.2.2.2}}
\newlabel{indexes:dow-jones}{{2.2.2}{13}{Dow Jones}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dow Jones}{14}{subsection.2.2.3}}
\newlabel{indexes:id1}{{2.2.3}{14}{Dow Jones}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Price-Weighted Indexes}{14}{subsection.2.2.4}}
\newlabel{indexes:price-weighted-indexes}{{2.2.4}{14}{Price-Weighted Indexes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Price-Weighted Indexes}{14}{subsection.2.2.5}}
\newlabel{indexes:id2}{{2.2.5}{14}{Price-Weighted Indexes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Price-Weighted Indexes}{14}{subsection.2.2.6}}
\newlabel{indexes:id3}{{2.2.6}{14}{Price-Weighted Indexes}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Splits and Price-Weighted Averages}{15}{subsection.2.2.7}}
\newlabel{indexes:splits-and-price-weighted-averages}{{2.2.7}{15}{Splits and Price-Weighted Averages}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Splits and Price-Weighted Averages}{15}{subsection.2.2.8}}
\newlabel{indexes:id4}{{2.2.8}{15}{Splits and Price-Weighted Averages}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Standard and Poor's Composite 500}{15}{subsection.2.2.9}}
\newlabel{indexes:standard-and-poor-s-composite-500}{{2.2.9}{15}{Standard and Poor's Composite 500}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Value-Weighted Indexes}{15}{subsection.2.2.10}}
\newlabel{indexes:value-weighted-indexes}{{2.2.10}{15}{Value-Weighted Indexes}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Value-Weighted Indexes}{16}{subsection.2.2.11}}
\newlabel{indexes:id5}{{2.2.11}{16}{Value-Weighted Indexes}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Value-Weighted Indexes}{16}{subsection.2.2.12}}
\newlabel{indexes:id6}{{2.2.12}{16}{Value-Weighted Indexes}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Equally-Weighted Indexes}{16}{subsection.2.2.13}}
\newlabel{indexes:equally-weighted-indexes}{{2.2.13}{16}{Equally-Weighted Indexes}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Equally-Weighted Indexes (Cont.)}{16}{subsection.2.2.14}}
\newlabel{indexes:equally-weighted-indexes-cont}{{2.2.14}{16}{Equally-Weighted Indexes (Cont.)}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Other Indexes}{16}{subsection.2.2.15}}
\newlabel{indexes:other-indexes}{{2.2.15}{16}{Other Indexes}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trading}{17}{section.2.3}}
\newlabel{trading:trading}{{2.3}{17}{Trading}{section.2.3}{}}
\newlabel{trading::doc}{{2.3}{17}{Trading}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exchanges}{17}{subsection.2.3.1}}
\newlabel{trading:exchanges}{{2.3.1}{17}{Exchanges}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Early Trading}{17}{subsection.2.3.2}}
\newlabel{trading:early-trading}{{2.3.2}{17}{Early Trading}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Early Trading}{18}{subsection.2.3.3}}
\newlabel{trading:id1}{{2.3.3}{18}{Early Trading}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Early Trading}{19}{subsection.2.3.4}}
\newlabel{trading:id2}{{2.3.4}{19}{Early Trading}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Electronic Trading}{20}{subsection.2.3.5}}
\newlabel{trading:electronic-trading}{{2.3.5}{20}{Electronic Trading}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}High-Frequency Trading}{20}{subsection.2.3.6}}
\newlabel{trading:high-frequency-trading}{{2.3.6}{20}{High-Frequency Trading}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Exchanges Today}{20}{subsection.2.3.7}}
\newlabel{trading:exchanges-today}{{2.3.7}{20}{Exchanges Today}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Exchanges Today}{21}{subsection.2.3.8}}
\newlabel{trading:id3}{{2.3.8}{21}{Exchanges Today}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Exchanges Today}{21}{subsection.2.3.9}}
\newlabel{trading:id4}{{2.3.9}{21}{Exchanges Today}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Exchanges Today}{22}{subsection.2.3.10}}
\newlabel{trading:id5}{{2.3.10}{22}{Exchanges Today}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Exchanges Today}{22}{subsection.2.3.11}}
\newlabel{trading:id6}{{2.3.11}{22}{Exchanges Today}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Market Makers}{22}{subsection.2.3.12}}
\newlabel{trading:market-makers}{{2.3.12}{22}{Market Makers}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Takers}{23}{subsection.2.3.13}}
\newlabel{trading:takers}{{2.3.13}{23}{Takers}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Order Book Example: time 1}{23}{subsection.2.3.14}}
\newlabel{trading:order-book-example-time-1}{{2.3.14}{23}{Order Book Example: time 1}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Order Book Example: time 2}{24}{subsection.2.3.15}}
\newlabel{trading:order-book-example-time-2}{{2.3.15}{24}{Order Book Example: time 2}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Order Book Example: time 3}{25}{subsection.2.3.16}}
\newlabel{trading:order-book-example-time-3}{{2.3.16}{25}{Order Book Example: time 3}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Order Book Example: time 4}{26}{subsection.2.3.17}}
\newlabel{trading:order-book-example-time-4}{{2.3.17}{26}{Order Book Example: time 4}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Order Book Example: time 5}{27}{subsection.2.3.18}}
\newlabel{trading:order-book-example-time-5}{{2.3.18}{27}{Order Book Example: time 5}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Buying on Margin}{27}{subsection.2.3.19}}
\newlabel{trading:buying-on-margin}{{2.3.19}{27}{Buying on Margin}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Margin Example}{27}{subsection.2.3.20}}
\newlabel{trading:margin-example}{{2.3.20}{27}{Margin Example}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Margin Example (Cont.)}{28}{subsection.2.3.21}}
\newlabel{trading:margin-example-cont}{{2.3.21}{28}{Margin Example (Cont.)}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}Maintenance Margin}{28}{subsection.2.3.22}}
\newlabel{trading:maintenance-margin}{{2.3.22}{28}{Maintenance Margin}{subsection.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.23}Maintenance Margin}{28}{subsection.2.3.23}}
\newlabel{trading:id8}{{2.3.23}{28}{Maintenance Margin}{subsection.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.24}Why Margins?}{28}{subsection.2.3.24}}
\newlabel{trading:why-margins}{{2.3.24}{28}{Why Margins?}{subsection.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.25}Why Margins?}{28}{subsection.2.3.25}}
\newlabel{trading:id9}{{2.3.25}{28}{Why Margins?}{subsection.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.26}Why Margins?}{29}{subsection.2.3.26}}
\newlabel{trading:id10}{{2.3.26}{29}{Why Margins?}{subsection.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.27}Why Margins?}{29}{subsection.2.3.27}}
\newlabel{trading:id11}{{2.3.27}{29}{Why Margins?}{subsection.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.28}Short Sales}{29}{subsection.2.3.28}}
\newlabel{trading:short-sales}{{2.3.28}{29}{Short Sales}{subsection.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.29}Short Sales}{29}{subsection.2.3.29}}
\newlabel{trading:id13}{{2.3.29}{29}{Short Sales}{subsection.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.30}Short Sale Example}{29}{subsection.2.3.30}}
\newlabel{trading:short-sale-example}{{2.3.30}{29}{Short Sale Example}{subsection.2.3.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk and Returns}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{riskReturns::doc}{{3}{31}{Risk and Returns}{chapter.3}{}}
\newlabel{riskReturns:risk-and-returns}{{3}{31}{Risk and Returns}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rates of Return}{31}{section.3.1}}
\newlabel{returns:rates-of-return}{{3.1}{31}{Rates of Return}{section.3.1}{}}
\newlabel{returns::doc}{{3.1}{31}{Rates of Return}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Holding Period Return}{31}{subsection.3.1.1}}
\newlabel{returns:holding-period-return}{{3.1.1}{31}{Holding Period Return}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Holding Period Return Example}{31}{subsection.3.1.2}}
\newlabel{returns:holding-period-return-example}{{3.1.2}{31}{Holding Period Return Example}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gross and Net Returns}{32}{subsection.3.1.3}}
\newlabel{returns:gross-and-net-returns}{{3.1.3}{32}{Gross and Net Returns}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gross and Net Returns}{32}{subsection.3.1.4}}
\newlabel{returns:id1}{{3.1.4}{32}{Gross and Net Returns}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multi-period Returns}{32}{subsection.3.1.5}}
\newlabel{returns:multi-period-returns}{{3.1.5}{32}{Multi-period Returns}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Annualized Returns - EAR}{32}{subsection.3.1.6}}
\newlabel{returns:annualized-returns-ear}{{3.1.6}{32}{Annualized Returns - EAR}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Annualized Returns - APR}{32}{subsection.3.1.7}}
\newlabel{returns:annualized-returns-apr}{{3.1.7}{32}{Annualized Returns - APR}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Annualized Returns - Example}{33}{subsection.3.1.8}}
\newlabel{returns:annualized-returns-example}{{3.1.8}{33}{Annualized Returns - Example}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}EAR and APR}{33}{subsection.3.1.9}}
\newlabel{returns:ear-and-apr}{{3.1.9}{33}{EAR and APR}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Continuous Compounding}{33}{subsection.3.1.10}}
\newlabel{returns:continuous-compounding}{{3.1.10}{33}{Continuous Compounding}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Continuous Compounding}{34}{subsection.3.1.11}}
\newlabel{returns:id2}{{3.1.11}{34}{Continuous Compounding}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Inflation}{34}{subsection.3.1.12}}
\newlabel{returns:inflation}{{3.1.12}{34}{Inflation}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Nominal vs. Real Returns}{34}{subsection.3.1.13}}
\newlabel{returns:nominal-vs-real-returns}{{3.1.13}{34}{Nominal vs. Real Returns}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Nominal vs. Real Returns}{34}{subsection.3.1.14}}
\newlabel{returns:id3}{{3.1.14}{34}{Nominal vs. Real Returns}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Nominal vs. Real Returns - Proof}{34}{subsection.3.1.15}}
\newlabel{returns:nominal-vs-real-returns-proof}{{3.1.15}{34}{Nominal vs. Real Returns - Proof}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Nominal vs. Real Returns - Example}{35}{subsection.3.1.16}}
\newlabel{returns:nominal-vs-real-returns-example}{{3.1.16}{35}{Nominal vs. Real Returns - Example}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Expected Inflation}{35}{subsection.3.1.17}}
\newlabel{returns:expected-inflation}{{3.1.17}{35}{Expected Inflation}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Expected Inflation}{35}{subsection.3.1.18}}
\newlabel{returns:id4}{{3.1.18}{35}{Expected Inflation}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk and Risk Premiums}{35}{section.3.2}}
\newlabel{risk:risk-and-risk-premiums}{{3.2}{35}{Risk and Risk Premiums}{section.3.2}{}}
\newlabel{risk::doc}{{3.2}{35}{Risk and Risk Premiums}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probabilistic Returns}{35}{subsection.3.2.1}}
\newlabel{risk:probabilistic-returns}{{3.2.1}{35}{Probabilistic Returns}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expected Returns}{36}{subsection.3.2.2}}
\newlabel{risk:expected-returns}{{3.2.2}{36}{Expected Returns}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Return Volatility}{36}{subsection.3.2.3}}
\newlabel{risk:return-volatility}{{3.2.3}{36}{Return Volatility}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expectation and Variance Example}{36}{subsection.3.2.4}}
\newlabel{risk:expectation-and-variance-example}{{3.2.4}{36}{Expectation and Variance Example}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Assumption of Normality}{37}{subsection.3.2.5}}
\newlabel{risk:assumption-of-normality}{{3.2.5}{37}{Assumption of Normality}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Differing Normal Distributions}{37}{subsection.3.2.6}}
\newlabel{risk:differing-normal-distributions}{{3.2.6}{37}{Differing Normal Distributions}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Amazon Distribution}{37}{subsection.3.2.7}}
\newlabel{risk:amazon-distribution}{{3.2.7}{37}{Amazon Distribution}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Coca-Cola Distribution}{38}{subsection.3.2.8}}
\newlabel{risk:coca-cola-distribution}{{3.2.8}{38}{Coca-Cola Distribution}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Implications of Normality}{38}{subsection.3.2.9}}
\newlabel{risk:implications-of-normality}{{3.2.9}{38}{Implications of Normality}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Estimating Means and Volatilities}{38}{subsection.3.2.10}}
\newlabel{risk:estimating-means-and-volatilities}{{3.2.10}{38}{Estimating Means and Volatilities}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Estimating Means and Volatilities}{39}{subsection.3.2.11}}
\newlabel{risk:id1}{{3.2.11}{39}{Estimating Means and Volatilities}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Estimating Means and Volatilities - Example}{39}{subsection.3.2.12}}
\newlabel{risk:estimating-means-and-volatilities-example}{{3.2.12}{39}{Estimating Means and Volatilities - Example}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Amazon Monthly Prices}{39}{subsection.3.2.13}}
\newlabel{risk:amazon-monthly-prices}{{3.2.13}{39}{Amazon Monthly Prices}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Coca-Cola Monthly Prices}{40}{subsection.3.2.14}}
\newlabel{risk:coca-cola-monthly-prices}{{3.2.14}{40}{Coca-Cola Monthly Prices}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Computing Returns and Moments}{40}{subsection.3.2.15}}
\newlabel{risk:computing-returns-and-moments}{{3.2.15}{40}{Computing Returns and Moments}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Risk-Free Returns}{40}{subsection.3.2.16}}
\newlabel{risk:risk-free-returns}{{3.2.16}{40}{Risk-Free Returns}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}T-Bills as Risk-Free Assets}{41}{subsection.3.2.17}}
\newlabel{risk:t-bills-as-risk-free-assets}{{3.2.17}{41}{T-Bills as Risk-Free Assets}{subsection.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}Compensation for Risk}{41}{subsection.3.2.18}}
\newlabel{risk:compensation-for-risk}{{3.2.18}{41}{Compensation for Risk}{subsection.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}Risk Premium \& Excess Returns}{41}{subsection.3.2.19}}
\newlabel{risk:risk-premium-excess-returns}{{3.2.19}{41}{Risk Premium \& Excess Returns}{subsection.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Risk Premium \& Excess Returns}{41}{subsection.3.2.20}}
\newlabel{risk:id2}{{3.2.20}{41}{Risk Premium \& Excess Returns}{subsection.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}Sharpe Ratio}{41}{subsection.3.2.21}}
\newlabel{risk:sharpe-ratio}{{3.2.21}{41}{Sharpe Ratio}{subsection.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}Risk Premium Example}{42}{subsection.3.2.22}}
\newlabel{risk:risk-premium-example}{{3.2.22}{42}{Risk Premium Example}{subsection.3.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portfolio Optimization}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portfolios:portfolio-optimization}{{4}{43}{Portfolio Optimization}{chapter.4}{}}
\newlabel{portfolios::doc}{{4}{43}{Portfolio Optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asset Allocation}{43}{section.4.1}}
\newlabel{allocation:asset-allocation}{{4.1}{43}{Asset Allocation}{section.4.1}{}}
\newlabel{allocation::doc}{{4.1}{43}{Asset Allocation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Utility}{43}{subsection.4.1.1}}
\newlabel{allocation:utility}{{4.1.1}{43}{Utility}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Certainty Equivalent}{43}{subsection.4.1.2}}
\newlabel{allocation:certainty-equivalent}{{4.1.2}{43}{Certainty Equivalent}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Risk Aversion}{43}{subsection.4.1.3}}
\newlabel{allocation:risk-aversion}{{4.1.3}{43}{Risk Aversion}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Risk Aversion}{43}{subsection.4.1.4}}
\newlabel{allocation:id1}{{4.1.4}{43}{Risk Aversion}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mean-Variance Criterion}{44}{subsection.4.1.5}}
\newlabel{allocation:mean-variance-criterion}{{4.1.5}{44}{Mean-Variance Criterion}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mean-Variance Criterion}{44}{subsection.4.1.6}}
\newlabel{allocation:id2}{{4.1.6}{44}{Mean-Variance Criterion}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Indifference Curves}{44}{subsection.4.1.7}}
\newlabel{allocation:indifference-curves}{{4.1.7}{44}{Indifference Curves}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Indifference Curves}{44}{subsection.4.1.8}}
\newlabel{allocation:id3}{{4.1.8}{44}{Indifference Curves}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Indifference Curve Plot}{45}{subsection.4.1.9}}
\newlabel{allocation:indifference-curve-plot}{{4.1.9}{45}{Indifference Curve Plot}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Portfolios of Assets}{45}{subsection.4.1.10}}
\newlabel{allocation:portfolios-of-assets}{{4.1.10}{45}{Portfolios of Assets}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Portfolio Return}{45}{subsection.4.1.11}}
\newlabel{allocation:portfolio-return}{{4.1.11}{45}{Portfolio Return}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Portfolio Return}{46}{subsection.4.1.12}}
\newlabel{allocation:id4}{{4.1.12}{46}{Portfolio Return}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Portfolio Volatility}{46}{subsection.4.1.13}}
\newlabel{allocation:portfolio-volatility}{{4.1.13}{46}{Portfolio Volatility}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Portfolios and Risk Aversion}{46}{subsection.4.1.14}}
\newlabel{allocation:portfolios-and-risk-aversion}{{4.1.14}{46}{Portfolios and Risk Aversion}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Portfolio Weight}{47}{subsection.4.1.15}}
\newlabel{allocation:portfolio-weight}{{4.1.15}{47}{Portfolio Weight}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Sharpe Ratio}{47}{subsection.4.1.16}}
\newlabel{allocation:sharpe-ratio}{{4.1.16}{47}{Sharpe Ratio}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Capital Allocation Line}{47}{subsection.4.1.17}}
\newlabel{allocation:capital-allocation-line}{{4.1.17}{47}{Capital Allocation Line}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Capital Allocation Line Example}{47}{subsection.4.1.18}}
\newlabel{allocation:capital-allocation-line-example}{{4.1.18}{47}{Capital Allocation Line Example}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Capital Allocation Line Plot}{48}{subsection.4.1.19}}
\newlabel{allocation:capital-allocation-line-plot}{{4.1.19}{48}{Capital Allocation Line Plot}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Simple Portfolio Choice}{48}{subsection.4.1.20}}
\newlabel{allocation:simple-portfolio-choice}{{4.1.20}{48}{Simple Portfolio Choice}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Simple Portfolio Choice (Cont.)}{48}{subsection.4.1.21}}
\newlabel{allocation:simple-portfolio-choice-cont}{{4.1.21}{48}{Simple Portfolio Choice (Cont.)}{subsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Simple Portfolio Choice}{49}{subsection.4.1.22}}
\newlabel{allocation:id5}{{4.1.22}{49}{Simple Portfolio Choice}{subsection.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}Simple Portfolio Choice}{49}{subsection.4.1.23}}
\newlabel{allocation:id6}{{4.1.23}{49}{Simple Portfolio Choice}{subsection.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}Spreadsheet Optimization}{49}{subsection.4.1.24}}
\newlabel{allocation:spreadsheet-optimization}{{4.1.24}{49}{Spreadsheet Optimization}{subsection.4.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Graphical Optimization}{49}{subsection.4.1.25}}
\newlabel{allocation:graphical-optimization}{{4.1.25}{49}{Graphical Optimization}{subsection.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}Capital Market Line}{50}{subsection.4.1.26}}
\newlabel{allocation:capital-market-line}{{4.1.26}{50}{Capital Market Line}{subsection.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}Passive vs. Active Strategies}{50}{subsection.4.1.27}}
\newlabel{allocation:passive-vs-active-strategies}{{4.1.27}{50}{Passive vs. Active Strategies}{subsection.4.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Portfolio Optimization}{51}{section.4.2}}
\newlabel{portfolioOpt:portfolio-optimization}{{4.2}{51}{Portfolio Optimization}{section.4.2}{}}
\newlabel{portfolioOpt::doc}{{4.2}{51}{Portfolio Optimization}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Types of Risk}{51}{subsection.4.2.1}}
\newlabel{portfolioOpt:types-of-risk}{{4.2.1}{51}{Types of Risk}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benefits of Diversification}{51}{subsection.4.2.2}}
\newlabel{portfolioOpt:benefits-of-diversification}{{4.2.2}{51}{Benefits of Diversification}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benefits of Diversification}{51}{subsection.4.2.3}}
\newlabel{portfolioOpt:id1}{{4.2.3}{51}{Benefits of Diversification}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Benefits of Diversification}{51}{subsection.4.2.4}}
\newlabel{portfolioOpt:id2}{{4.2.4}{51}{Benefits of Diversification}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Limits to Diversification}{51}{subsection.4.2.5}}
\newlabel{portfolioOpt:limits-to-diversification}{{4.2.5}{51}{Limits to Diversification}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Limits to Diversification}{51}{subsection.4.2.6}}
\newlabel{portfolioOpt:id3}{{4.2.6}{51}{Limits to Diversification}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Portfolios of Two Risky Assets}{52}{subsection.4.2.7}}
\newlabel{portfolioOpt:portfolios-of-two-risky-assets}{{4.2.7}{52}{Portfolios of Two Risky Assets}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Returns to Portfolios of Risky Assets}{52}{subsection.4.2.8}}
\newlabel{portfolioOpt:returns-to-portfolios-of-risky-assets}{{4.2.8}{52}{Returns to Portfolios of Risky Assets}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Covariance Matrix}{53}{subsection.4.2.9}}
\newlabel{portfolioOpt:covariance-matrix}{{4.2.9}{53}{Covariance Matrix}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Correlation}{53}{subsection.4.2.10}}
\newlabel{portfolioOpt:correlation}{{4.2.10}{53}{Correlation}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Portfolio Variance}{53}{subsection.4.2.11}}
\newlabel{portfolioOpt:portfolio-variance}{{4.2.11}{53}{Portfolio Variance}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Portfolio Standard Deviation}{53}{subsection.4.2.12}}
\newlabel{portfolioOpt:portfolio-standard-deviation}{{4.2.12}{53}{Portfolio Standard Deviation}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Portfolio Variance}{53}{subsection.4.2.13}}
\newlabel{portfolioOpt:id4}{{4.2.13}{53}{Portfolio Variance}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Portfolio Variance Lower Bound}{54}{subsection.4.2.14}}
\newlabel{portfolioOpt:portfolio-variance-lower-bound}{{4.2.14}{54}{Portfolio Variance Lower Bound}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Portfolio Variance Lower Bound}{54}{subsection.4.2.15}}
\newlabel{portfolioOpt:id5}{{4.2.15}{54}{Portfolio Variance Lower Bound}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Portfolio Frontier}{55}{subsection.4.2.16}}
\newlabel{portfolioOpt:portfolio-frontier}{{4.2.16}{55}{Portfolio Frontier}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Portfolios of Three Assets}{55}{subsection.4.2.17}}
\newlabel{portfolioOpt:portfolios-of-three-assets}{{4.2.17}{55}{Portfolios of Three Assets}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Efficient Frontier}{56}{subsection.4.2.18}}
\newlabel{portfolioOpt:efficient-frontier}{{4.2.18}{56}{Efficient Frontier}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Optimal CAL}{56}{subsection.4.2.19}}
\newlabel{portfolioOpt:optimal-cal}{{4.2.19}{56}{Optimal CAL}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Optimal CAL}{57}{subsection.4.2.20}}
\newlabel{portfolioOpt:id6}{{4.2.20}{57}{Optimal CAL}{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}Optimal CAL}{57}{subsection.4.2.21}}
\newlabel{portfolioOpt:id7}{{4.2.21}{57}{Optimal CAL}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}Tangeny Portfolio}{58}{subsection.4.2.22}}
\newlabel{portfolioOpt:tangeny-portfolio}{{4.2.22}{58}{Tangeny Portfolio}{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}Optimal CAL}{58}{subsection.4.2.23}}
\newlabel{portfolioOpt:id8}{{4.2.23}{58}{Optimal CAL}{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}Investor Choice}{59}{subsection.4.2.24}}
\newlabel{portfolioOpt:investor-choice}{{4.2.24}{59}{Investor Choice}{subsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}Investor Choice}{59}{subsection.4.2.25}}
\newlabel{portfolioOpt:id9}{{4.2.25}{59}{Investor Choice}{subsection.4.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portfolio Optimization with Many Risky Assets}{59}{section.4.3}}
\newlabel{multiAssetOpt:portfolio-optimization-with-many-risky-assets}{{4.3}{59}{Portfolio Optimization with Many Risky Assets}{section.4.3}{}}
\newlabel{multiAssetOpt::doc}{{4.3}{59}{Portfolio Optimization with Many Risky Assets}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Portfolio Returns}{59}{subsection.4.3.1}}
\newlabel{multiAssetOpt:portfolio-returns}{{4.3.1}{59}{Portfolio Returns}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Portfolio Moments}{59}{subsection.4.3.2}}
\newlabel{multiAssetOpt:portfolio-moments}{{4.3.2}{59}{Portfolio Moments}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Portfolio Moments}{60}{subsection.4.3.3}}
\newlabel{multiAssetOpt:id1}{{4.3.3}{60}{Portfolio Moments}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Portfolio Moments}{60}{subsection.4.3.4}}
\newlabel{multiAssetOpt:id2}{{4.3.4}{60}{Portfolio Moments}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Optimization: Risky MV Frontier}{60}{subsection.4.3.5}}
\newlabel{multiAssetOpt:optimization-risky-mv-frontier}{{4.3.5}{60}{Optimization: Risky MV Frontier}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Optimization: Risky MV Frontier}{60}{subsection.4.3.6}}
\newlabel{multiAssetOpt:id3}{{4.3.6}{60}{Optimization: Risky MV Frontier}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Risky Minimum-Variance Frontier}{61}{subsection.4.3.7}}
\newlabel{multiAssetOpt:risky-minimum-variance-frontier}{{4.3.7}{61}{Risky Minimum-Variance Frontier}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Risky Minimum-Variance Frontier}{61}{subsection.4.3.8}}
\newlabel{multiAssetOpt:id4}{{4.3.8}{61}{Risky Minimum-Variance Frontier}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Efficient Minimum-Variance Frontier}{61}{subsection.4.3.9}}
\newlabel{multiAssetOpt:efficient-minimum-variance-frontier}{{4.3.9}{61}{Efficient Minimum-Variance Frontier}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Optimization: Efficient MV Frontier}{62}{subsection.4.3.10}}
\newlabel{multiAssetOpt:optimization-efficient-mv-frontier}{{4.3.10}{62}{Optimization: Efficient MV Frontier}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Optimization: Investor Choice}{62}{subsection.4.3.11}}
\newlabel{multiAssetOpt:optimization-investor-choice}{{4.3.11}{62}{Optimization: Investor Choice}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Estimation}{63}{subsection.4.3.12}}
\newlabel{multiAssetOpt:estimation}{{4.3.12}{63}{Estimation}{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Estimation}{63}{subsection.4.3.13}}
\newlabel{multiAssetOpt:id5}{{4.3.13}{63}{Estimation}{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Estimation}{63}{subsection.4.3.14}}
\newlabel{multiAssetOpt:id6}{{4.3.14}{63}{Estimation}{subsection.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Portfolio Optimization Recipe}{63}{subsection.4.3.15}}
\newlabel{multiAssetOpt:portfolio-optimization-recipe}{{4.3.15}{63}{Portfolio Optimization Recipe}{subsection.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Portfolio Optimization Recipe}{63}{subsection.4.3.16}}
\newlabel{multiAssetOpt:id7}{{4.3.16}{63}{Portfolio Optimization Recipe}{subsection.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Separation Property}{64}{subsection.4.3.17}}
\newlabel{multiAssetOpt:separation-property}{{4.3.17}{64}{Separation Property}{subsection.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Separation Property}{64}{subsection.4.3.18}}
\newlabel{multiAssetOpt:id8}{{4.3.18}{64}{Separation Property}{subsection.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Separation Property}{64}{subsection.4.3.19}}
\newlabel{multiAssetOpt:id9}{{4.3.19}{64}{Separation Property}{subsection.4.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}The Power of Diversification}{64}{subsection.4.3.20}}
\newlabel{multiAssetOpt:the-power-of-diversification}{{4.3.20}{64}{The Power of Diversification}{subsection.4.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}The Power of Diversification}{64}{subsection.4.3.21}}
\newlabel{multiAssetOpt:id10}{{4.3.21}{64}{The Power of Diversification}{subsection.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}The Power of Diversification}{65}{subsection.4.3.22}}
\newlabel{multiAssetOpt:id11}{{4.3.22}{65}{The Power of Diversification}{subsection.4.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index Models}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexModels::doc}{{5}{67}{Index Models}{chapter.5}{}}
\newlabel{indexModels:index-models}{{5}{67}{Index Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{67}{section.5.1}}
\newlabel{indexModels:motivation}{{5.1}{67}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{67}{section.5.2}}
\newlabel{indexModels:id1}{{5.2}{67}{Motivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single-Factor Model}{67}{section.5.3}}
\newlabel{indexModels:single-factor-model}{{5.3}{67}{Single-Factor Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Single-Factor Model}{68}{section.5.4}}
\newlabel{indexModels:id2}{{5.4}{68}{Single-Factor Model}{section.5.4}{}}
\newlabel{indexModels:equation-sfm}{{5.4}{68}{Single-Factor Model}{section*.3}{}}
\newlabel{indexModels-sfm}{{5.1}{68}{Single-Factor Model}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decomposing Risk}{68}{section.5.5}}
\newlabel{indexModels:decomposing-risk}{{5.5}{68}{Decomposing Risk}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Decomposing Risk}{68}{section.5.6}}
\newlabel{indexModels:id3}{{5.6}{68}{Decomposing Risk}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using an Index as a Factor}{68}{section.5.7}}
\newlabel{indexModels:using-an-index-as-a-factor}{{5.7}{68}{Using an Index as a Factor}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Using an Index as a Factor}{69}{section.5.8}}
\newlabel{indexModels:id4}{{5.8}{69}{Using an Index as a Factor}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Single-Index Model}{69}{section.5.9}}
\newlabel{indexModels:single-index-model}{{5.9}{69}{Single-Index Model}{section.5.9}{}}
\newlabel{indexModels:equation-sim}{{5.9}{69}{Single-Index Model}{section*.4}{}}
\newlabel{indexModels-sim}{{5.2}{69}{Single-Index Model}{equation.5.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Single-Index Model}{69}{section.5.10}}
\newlabel{indexModels:id5}{{5.10}{69}{Single-Index Model}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Expected Return-Beta Relationship}{69}{section.5.11}}
\newlabel{indexModels:expected-return-beta-relationship}{{5.11}{69}{Expected Return-Beta Relationship}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Why $\alpha $ Must Be Zero}{70}{section.5.12}}
\newlabel{indexModels:why-must-be-zero}{{5.12}{70}{Why $\alpha $ Must Be Zero}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Single-Index Regression}{70}{section.5.13}}
\newlabel{indexModels:single-index-regression}{{5.13}{70}{Single-Index Regression}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Security Characteristic Line}{70}{section.5.14}}
\newlabel{indexModels:security-characteristic-line}{{5.14}{70}{Security Characteristic Line}{section.5.14}{}}
\newlabel{indexModels:equation-scl}{{5.14}{70}{Security Characteristic Line}{section*.5}{}}
\newlabel{indexModels-scl}{{5.3}{70}{Security Characteristic Line}{equation.5.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Security Characteristic Line}{70}{section.5.15}}
\newlabel{indexModels:id6}{{5.15}{70}{Security Characteristic Line}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Advantages of the Model}{70}{section.5.16}}
\newlabel{indexModels:advantages-of-the-model}{{5.16}{70}{Advantages of the Model}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Advantages of the Model}{71}{section.5.17}}
\newlabel{indexModels:id7}{{5.17}{71}{Advantages of the Model}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Advantages of the Model}{71}{section.5.18}}
\newlabel{indexModels:id8}{{5.18}{71}{Advantages of the Model}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Advantages of the Model}{71}{section.5.19}}
\newlabel{indexModels:id9}{{5.19}{71}{Advantages of the Model}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Cost of the Model}{71}{section.5.20}}
\newlabel{indexModels:cost-of-the-model}{{5.20}{71}{Cost of the Model}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Index Model Portfolios}{72}{section.5.21}}
\newlabel{indexModels:index-model-portfolios}{{5.21}{72}{Index Model Portfolios}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Index Model Portfolio Coefficients}{72}{section.5.22}}
\newlabel{indexModels:index-model-portfolio-coefficients}{{5.22}{72}{Index Model Portfolio Coefficients}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Index Model Portfolio Risk}{72}{section.5.23}}
\newlabel{indexModels:index-model-portfolio-risk}{{5.23}{72}{Index Model Portfolio Risk}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Index Model Portfolio Risk}{72}{section.5.24}}
\newlabel{indexModels:id10}{{5.24}{72}{Index Model Portfolio Risk}{section.5.24}{}}
\newlabel{indexModels:equation-simsigeps1}{{5.24}{72}{Index Model Portfolio Risk}{section*.6}{}}
\newlabel{indexModels-simsigeps1}{{5.4}{72}{Index Model Portfolio Risk}{equation.5.24.4}{}}
\newlabel{indexModels:equation-simsigeps2}{{5.24}{73}{Index Model Portfolio Risk}{section*.7}{}}
\newlabel{indexModels-simsigeps2}{{5.5}{73}{Index Model Portfolio Risk}{equation.5.24.5}{}}
\newlabel{indexModels:equation-simsigeps3}{{5.24}{73}{Index Model Portfolio Risk}{section*.8}{}}
\newlabel{indexModels-simsigeps3}{{5.6}{73}{Index Model Portfolio Risk}{equation.5.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Index Model Diversification}{73}{section.5.25}}
\newlabel{indexModels:index-model-diversification}{{5.25}{73}{Index Model Diversification}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Index Model Diversification}{73}{section.5.26}}
\newlabel{indexModels:id11}{{5.26}{73}{Index Model Diversification}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Index Model Diversification}{73}{section.5.27}}
\newlabel{indexModels:id12}{{5.27}{73}{Index Model Diversification}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Index Model Example}{74}{section.5.28}}
\newlabel{indexModels:index-model-example}{{5.28}{74}{Index Model Example}{section.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Index Model Example}{74}{section.5.29}}
\newlabel{indexModels:id13}{{5.29}{74}{Index Model Example}{section.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Index Model Example}{75}{section.5.30}}
\newlabel{indexModels:id14}{{5.30}{75}{Index Model Example}{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Index Model Example}{76}{section.5.31}}
\newlabel{indexModels:id15}{{5.31}{76}{Index Model Example}{section.5.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bonds}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bonds::doc}{{6}{77}{Bonds}{chapter.6}{}}
\newlabel{bonds:bonds}{{6}{77}{Bonds}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bond Prices and Yields}{77}{section.6.1}}
\newlabel{bondPrices:bond-prices-and-yields}{{6.1}{77}{Bond Prices and Yields}{section.6.1}{}}
\newlabel{bondPrices::doc}{{6.1}{77}{Bond Prices and Yields}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bond Basics}{77}{subsection.6.1.1}}
\newlabel{bondPrices:bond-basics}{{6.1.1}{77}{Bond Basics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Coupons}{77}{subsection.6.1.2}}
\newlabel{bondPrices:coupons}{{6.1.2}{77}{Coupons}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bond Example}{77}{subsection.6.1.3}}
\newlabel{bondPrices:bond-example}{{6.1.3}{77}{Bond Example}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Government Bonds}{78}{subsection.6.1.4}}
\newlabel{bondPrices:government-bonds}{{6.1.4}{78}{Government Bonds}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Government Bonds}{78}{subsection.6.1.5}}
\newlabel{bondPrices:id1}{{6.1.5}{78}{Government Bonds}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Corporate Bonds}{78}{subsection.6.1.6}}
\newlabel{bondPrices:corporate-bonds}{{6.1.6}{78}{Corporate Bonds}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Treasury Inflation Protected Securities}{79}{subsection.6.1.7}}
\newlabel{bondPrices:treasury-inflation-protected-securities}{{6.1.7}{79}{Treasury Inflation Protected Securities}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}TIPS Example}{79}{subsection.6.1.8}}
\newlabel{bondPrices:tips-example}{{6.1.8}{79}{TIPS Example}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}TIPS Example}{79}{subsection.6.1.9}}
\newlabel{bondPrices:id2}{{6.1.9}{79}{TIPS Example}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}TIPS Example}{79}{subsection.6.1.10}}
\newlabel{bondPrices:id3}{{6.1.10}{79}{TIPS Example}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}TIPS Example}{80}{subsection.6.1.11}}
\newlabel{bondPrices:id4}{{6.1.11}{80}{TIPS Example}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}TIPS Example}{80}{subsection.6.1.12}}
\newlabel{bondPrices:id5}{{6.1.12}{80}{TIPS Example}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}STRIPS}{80}{subsection.6.1.13}}
\newlabel{bondPrices:strips}{{6.1.13}{80}{STRIPS}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Discounting Cash Flows}{80}{subsection.6.1.14}}
\newlabel{bondPrices:discounting-cash-flows}{{6.1.14}{80}{Discounting Cash Flows}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Discounting Cash Flows}{80}{subsection.6.1.15}}
\newlabel{bondPrices:id6}{{6.1.15}{80}{Discounting Cash Flows}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Geometric Series}{81}{subsection.6.1.16}}
\newlabel{bondPrices:geometric-series}{{6.1.16}{81}{Geometric Series}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Bond Pricing}{81}{subsection.6.1.17}}
\newlabel{bondPrices:bond-pricing}{{6.1.17}{81}{Bond Pricing}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Bond Pricing}{81}{subsection.6.1.18}}
\newlabel{bondPrices:id7}{{6.1.18}{81}{Bond Pricing}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Bond Pricing}{81}{subsection.6.1.19}}
\newlabel{bondPrices:id8}{{6.1.19}{81}{Bond Pricing}{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}Bond Value Formula}{82}{subsection.6.1.20}}
\newlabel{bondPrices:bond-value-formula}{{6.1.20}{82}{Bond Value Formula}{subsection.6.1.20}{}}
\newlabel{bondPrices:equation-bondprice}{{6.1.20}{82}{Bond Value Formula}{section*.9}{}}
\newlabel{bondPrices-bondprice}{{6.1}{82}{Bond Value Formula}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}Value vs. Price}{82}{subsection.6.1.21}}
\newlabel{bondPrices:value-vs-price}{{6.1.21}{82}{Value vs. Price}{subsection.6.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}Bond Pricing Example}{82}{subsection.6.1.22}}
\newlabel{bondPrices:bond-pricing-example}{{6.1.22}{82}{Bond Pricing Example}{subsection.6.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}Bond Pricing Example}{83}{subsection.6.1.23}}
\newlabel{bondPrices:id9}{{6.1.23}{83}{Bond Pricing Example}{subsection.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}Prices and Yields}{83}{subsection.6.1.24}}
\newlabel{bondPrices:prices-and-yields}{{6.1.24}{83}{Prices and Yields}{subsection.6.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}Prices and Yields}{83}{subsection.6.1.25}}
\newlabel{bondPrices:id10}{{6.1.25}{83}{Prices and Yields}{subsection.6.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}Prices and Yields}{83}{subsection.6.1.26}}
\newlabel{bondPrices:id11}{{6.1.26}{83}{Prices and Yields}{subsection.6.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.27}Coupon Rate and Yield}{84}{subsection.6.1.27}}
\newlabel{bondPrices:coupon-rate-and-yield}{{6.1.27}{84}{Coupon Rate and Yield}{subsection.6.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.28}Coupon Rate and Yield}{84}{subsection.6.1.28}}
\newlabel{bondPrices:id12}{{6.1.28}{84}{Coupon Rate and Yield}{subsection.6.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.29}Coupon Rate and Yield}{84}{subsection.6.1.29}}
\newlabel{bondPrices:id13}{{6.1.29}{84}{Coupon Rate and Yield}{subsection.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.30}Coupon Rate and Yield}{84}{subsection.6.1.30}}
\newlabel{bondPrices:id14}{{6.1.30}{84}{Coupon Rate and Yield}{subsection.6.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.31}Interest Rate Risk}{84}{subsection.6.1.31}}
\newlabel{bondPrices:interest-rate-risk}{{6.1.31}{84}{Interest Rate Risk}{subsection.6.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.32}Interest Rate Risk}{84}{subsection.6.1.32}}
\newlabel{bondPrices:id15}{{6.1.32}{84}{Interest Rate Risk}{subsection.6.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.33}Maturity Risk}{85}{subsection.6.1.33}}
\newlabel{bondPrices:maturity-risk}{{6.1.33}{85}{Maturity Risk}{subsection.6.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.34}Maturity Risk}{85}{subsection.6.1.34}}
\newlabel{bondPrices:id16}{{6.1.34}{85}{Maturity Risk}{subsection.6.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.35}Bond Prices Over Time}{85}{subsection.6.1.35}}
\newlabel{bondPrices:bond-prices-over-time}{{6.1.35}{85}{Bond Prices Over Time}{subsection.6.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.36}Bond Prices Over Time}{85}{subsection.6.1.36}}
\newlabel{bondPrices:id17}{{6.1.36}{85}{Bond Prices Over Time}{subsection.6.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Term Structure of Interest Rates}{85}{section.6.2}}
\newlabel{termStructure:the-term-structure-of-interest-rates}{{6.2}{85}{The Term Structure of Interest Rates}{section.6.2}{}}
\newlabel{termStructure::doc}{{6.2}{85}{The Term Structure of Interest Rates}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Yield Curve}{85}{subsection.6.2.1}}
\newlabel{termStructure:yield-curve}{{6.2.1}{85}{Yield Curve}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Yield Curve Slope}{86}{subsection.6.2.2}}
\newlabel{termStructure:yield-curve-slope}{{6.2.2}{86}{Yield Curve Slope}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Yield Curve Slope}{86}{subsection.6.2.3}}
\newlabel{termStructure:id1}{{6.2.3}{86}{Yield Curve Slope}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Two Investment Strategies}{86}{subsection.6.2.4}}
\newlabel{termStructure:two-investment-strategies}{{6.2.4}{86}{Two Investment Strategies}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Spot Rates and Short Rates}{87}{subsection.6.2.5}}
\newlabel{termStructure:spot-rates-and-short-rates}{{6.2.5}{87}{Spot Rates and Short Rates}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Spot Rates and Short Rates}{87}{subsection.6.2.6}}
\newlabel{termStructure:id2}{{6.2.6}{87}{Spot Rates and Short Rates}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Spot Rates and Short Rates}{88}{subsection.6.2.7}}
\newlabel{termStructure:id3}{{6.2.7}{88}{Spot Rates and Short Rates}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Spot Rate and Short Rate Example}{88}{subsection.6.2.8}}
\newlabel{termStructure:spot-rate-and-short-rate-example}{{6.2.8}{88}{Spot Rate and Short Rate Example}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Spot Rate and Short Rate Example}{88}{subsection.6.2.9}}
\newlabel{termStructure:id4}{{6.2.9}{88}{Spot Rate and Short Rate Example}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Spot Rate and Short Rate Example}{88}{subsection.6.2.10}}
\newlabel{termStructure:id5}{{6.2.10}{88}{Spot Rate and Short Rate Example}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Spot Rate and Short Rate Example}{88}{subsection.6.2.11}}
\newlabel{termStructure:id6}{{6.2.11}{88}{Spot Rate and Short Rate Example}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}General Short Rates}{89}{subsection.6.2.12}}
\newlabel{termStructure:general-short-rates}{{6.2.12}{89}{General Short Rates}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Forward Rates}{89}{subsection.6.2.13}}
\newlabel{termStructure:forward-rates}{{6.2.13}{89}{Forward Rates}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Forward Rates}{89}{subsection.6.2.14}}
\newlabel{termStructure:id7}{{6.2.14}{89}{Forward Rates}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Expectations Hypothesis}{90}{subsection.6.2.15}}
\newlabel{termStructure:expectations-hypothesis}{{6.2.15}{90}{Expectations Hypothesis}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Liquidity Preference Theory}{90}{subsection.6.2.16}}
\newlabel{termStructure:liquidity-preference-theory}{{6.2.16}{90}{Liquidity Preference Theory}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Liquidity Preference Theory}{90}{subsection.6.2.17}}
\newlabel{termStructure:id8}{{6.2.17}{90}{Liquidity Preference Theory}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Liquidity Preference Example}{90}{subsection.6.2.18}}
\newlabel{termStructure:liquidity-preference-example}{{6.2.18}{90}{Liquidity Preference Example}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}Liquidity Preference Example}{90}{subsection.6.2.19}}
\newlabel{termStructure:id9}{{6.2.19}{90}{Liquidity Preference Example}{subsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Expectations Hypothesis Example}{91}{subsection.6.2.20}}
\newlabel{termStructure:expectations-hypothesis-example}{{6.2.20}{91}{Expectations Hypothesis Example}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}Implications of the Theories}{91}{subsection.6.2.21}}
\newlabel{termStructure:implications-of-the-theories}{{6.2.21}{91}{Implications of the Theories}{subsection.6.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}Implications of the Theories}{91}{subsection.6.2.22}}
\newlabel{termStructure:id10}{{6.2.22}{91}{Implications of the Theories}{subsection.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}Exp. Hypothesis vs. Liquidity Pref Theory}{91}{subsection.6.2.23}}
\newlabel{termStructure:exp-hypothesis-vs-liquidity-pref-theory}{{6.2.23}{91}{Exp. Hypothesis vs. Liquidity Pref Theory}{subsection.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.24}Historical Term Spread}{92}{subsection.6.2.24}}
\newlabel{termStructure:historical-term-spread}{{6.2.24}{92}{Historical Term Spread}{subsection.6.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Options}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options::doc}{{7}{95}{Options}{chapter.7}{}}
\newlabel{options:options}{{7}{95}{Options}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Call Options}{95}{section.7.1}}
\newlabel{options:call-options}{{7.1}{95}{Call Options}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Call Options}{95}{section.7.2}}
\newlabel{options:id1}{{7.2}{95}{Call Options}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Call Options}{95}{section.7.3}}
\newlabel{options:id2}{{7.3}{95}{Call Options}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Call Options}{95}{section.7.4}}
\newlabel{options:id3}{{7.4}{95}{Call Options}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Call Option Example}{96}{section.7.5}}
\newlabel{options:call-option-example}{{7.5}{96}{Call Option Example}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Call Option Example}{96}{section.7.6}}
\newlabel{options:id4}{{7.6}{96}{Call Option Example}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Put Options}{96}{section.7.7}}
\newlabel{options:put-options}{{7.7}{96}{Put Options}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Put Options}{96}{section.7.8}}
\newlabel{options:id5}{{7.8}{96}{Put Options}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Put Option Example}{96}{section.7.9}}
\newlabel{options:put-option-example}{{7.9}{96}{Put Option Example}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Put Option Example}{97}{section.7.10}}
\newlabel{options:id6}{{7.10}{97}{Put Option Example}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Moneyness}{97}{section.7.11}}
\newlabel{options:moneyness}{{7.11}{97}{Moneyness}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}American vs. European}{97}{section.7.12}}
\newlabel{options:american-vs-european}{{7.12}{97}{American vs. European}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Notation}{97}{section.7.13}}
\newlabel{options:notation}{{7.13}{97}{Notation}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Call Option Payoff (Buyer)}{98}{section.7.14}}
\newlabel{options:call-option-payoff-buyer}{{7.14}{98}{Call Option Payoff (Buyer)}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Call Option Payoff (Buyer)}{98}{section.7.15}}
\newlabel{options:id7}{{7.15}{98}{Call Option Payoff (Buyer)}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Call Option Payoff (Buyer}{98}{section.7.16}}
\newlabel{options:id8}{{7.16}{98}{Call Option Payoff (Buyer}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Call Option Payoff (Seller)}{99}{section.7.17}}
\newlabel{options:call-option-payoff-seller}{{7.17}{99}{Call Option Payoff (Seller)}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Call Option Payoff (Seller)}{99}{section.7.18}}
\newlabel{options:id9}{{7.18}{99}{Call Option Payoff (Seller)}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Put Option Payoff (Buyer)}{99}{section.7.19}}
\newlabel{options:put-option-payoff-buyer}{{7.19}{99}{Put Option Payoff (Buyer)}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Put Option Payoff (Buyer)}{100}{section.7.20}}
\newlabel{options:id10}{{7.20}{100}{Put Option Payoff (Buyer)}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Put Option Payoff (Buyer)}{100}{section.7.21}}
\newlabel{options:id11}{{7.21}{100}{Put Option Payoff (Buyer)}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Speculation and Hedging}{100}{section.7.22}}
\newlabel{options:speculation-and-hedging}{{7.22}{100}{Speculation and Hedging}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Speculation and Hedging}{100}{section.7.23}}
\newlabel{options:id12}{{7.23}{100}{Speculation and Hedging}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Speculation and Hedging}{101}{section.7.24}}
\newlabel{options:id13}{{7.24}{101}{Speculation and Hedging}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Speculation and Hedging}{101}{section.7.25}}
\newlabel{options:id14}{{7.25}{101}{Speculation and Hedging}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Speculation and Hedging}{101}{section.7.26}}
\newlabel{options:id15}{{7.26}{101}{Speculation and Hedging}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Speculation and Hedging}{102}{section.7.27}}
\newlabel{options:id16}{{7.27}{102}{Speculation and Hedging}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Speculation and Hedging}{102}{section.7.28}}
\newlabel{options:id17}{{7.28}{102}{Speculation and Hedging}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Protective Put}{102}{section.7.29}}
\newlabel{options:protective-put}{{7.29}{102}{Protective Put}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Protective Put}{103}{section.7.30}}
\newlabel{options:id18}{{7.30}{103}{Protective Put}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Protective Put}{103}{section.7.31}}
\newlabel{options:id19}{{7.31}{103}{Protective Put}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Protective Put}{104}{section.7.32}}
\newlabel{options:id20}{{7.32}{104}{Protective Put}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Covered Call}{105}{section.7.33}}
\newlabel{options:covered-call}{{7.33}{105}{Covered Call}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Covered Call}{106}{section.7.34}}
\newlabel{options:id21}{{7.34}{106}{Covered Call}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Straddle}{106}{section.7.35}}
\newlabel{options:straddle}{{7.35}{106}{Straddle}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Straddle}{107}{section.7.36}}
\newlabel{options:id22}{{7.36}{107}{Straddle}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Straddle}{107}{section.7.37}}
\newlabel{options:id23}{{7.37}{107}{Straddle}{section.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Spread}{108}{section.7.38}}
\newlabel{options:spread}{{7.38}{108}{Spread}{section.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}Bullish Spread}{109}{section.7.39}}
\newlabel{options:bullish-spread}{{7.39}{109}{Bullish Spread}{section.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}Bullish Spread}{109}{section.7.40}}
\newlabel{options:id24}{{7.40}{109}{Bullish Spread}{section.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}Collar}{110}{section.7.41}}
\newlabel{options:collar}{{7.41}{110}{Collar}{section.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}Protective Put Alternative}{111}{section.7.42}}
\newlabel{options:protective-put-alternative}{{7.42}{111}{Protective Put Alternative}{section.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}Put Call Parity}{111}{section.7.43}}
\newlabel{options:put-call-parity}{{7.43}{111}{Put Call Parity}{section.7.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}Put Call Parity Example}{111}{section.7.44}}
\newlabel{options:put-call-parity-example}{{7.44}{111}{Put Call Parity Example}{section.7.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}Put Call Parity Example}{112}{section.7.45}}
\newlabel{options:id25}{{7.45}{112}{Put Call Parity Example}{section.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.46}Put Call Parity Example}{112}{section.7.46}}
\newlabel{options:id26}{{7.46}{112}{Put Call Parity Example}{section.7.46}{}}
